<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Store | Grover's Gym</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav>
  <div class="nav-inner">
    <div class="logo">GROVER'S GYM</div>
    <div class="nav-links">
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="programs.html">programs</a>
      <a href="membership.html">membership</a>
      <a href="store.html">store</a>
      <a href="contact.html">contact</a>
    </div>
  </div>
</nav>

<div class="container">
  <h2>Electric Grooming Trimmer</h2>
  <p>Premium cordless beard trimmer.</p>
  <a class="btn" target="_blank"
  href="https://theapnastore.online/products/electric-grooming-trimmer-for-men-cordless-beard-moustache-trimmer?variant=47600381395044">
  buy now
  </a>
</div>

<footer>© Grover's Gym</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
